version: '3'
services:
  node:
    image: maptagger-server:latest
    ports:
      - "5000:5000"

  react:
    image: maptagger-client:latest
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://127.0.0.1:5000